{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"cake.cs",
				"--",
				"--target=Build",
				 "--configuration=Debug"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"label": "Build Controller"
		}
	]
}